* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

html {
  height: 100%;
  background: #f9fafb;
  scroll-behavior: smooth;
}

#about:target {
  scroll-margin-top: 4.5rem;
}

#project:target {
  scroll-margin-top: 10rem;
}

body {
  font-family: Poppins, sans-serif;
  display: grid;
  grid-template-columns:
    minmax(50px, 1fr)
    minmax(50px, 1fr);
}

header {
  grid-template-columns:
    minmax(50px, 2.25fr)
    5fr
    5fr
    minmax(50px, 2.25fr);
  display: grid;
  grid-column: 1/6;
}

nav {
  background-color: rgba(249, 250, 251, 0.85);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: flex-end;
  width: 100%;
  align-items: center;
  position: fixed;
  height: 3.8rem;
  z-index: 999;
}

#menu {
  margin-right: 20rem;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  width: 45rem;
  justify-content: space-between;
}

#menu a {
  display: block;
  padding: 0.5rem;
}

nav ul li {
  color: #414b8a;
}

nav ul li:hover {
  /* color: #8995DC; */
  transition: transform 0.3s ease;
}

nav ul a:hover::after {
  transform: scaleX(1);
}

nav ul a::after {
  content: "";
  border-radius: 1px;
  display: block;
  border-bottom: 2px solid #414b8a;
  margin-top: 2px;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.home {
  display: grid;
  margin: 15rem 0 2rem 0;
  color: #414b8a;
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.presentation {
  grid-column: 2 / 4;
}

.home h1 {
  font-weight: 500;
  font-size: 56px;
  /* white-space: nowrap; */
}

.home h2 {
  font-weight: 500;
  font-size: 46px;
}

@keyframes h1ColorChange {
  0% {
    background-position: 0;
    -webkit-background-clip: text;
    background-clip: text;
  }

  100% {
    background-position: 100000px;
    -webkit-background-clip: text;
    background-clip: text;
  }
}

.home h1 span {
  /* background-image: linear-gradient(to right, #19439c, #ee3e6a,#19439c);
  */
  background-image: linear-gradient(to right, #2862df, #68c7f3, #2862df);

  background-size: 100%;
  -webkit-background-clip: text;
  background-clip: text;
  animation-name: h1ColorChange;
  -webkit-animation: h1ColorChange 800s linear infinite;
  animation: h1ColorChange 800s linear infinite;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
  -webkit-text-fill-color: transparent;
  /* -webkit-transition: all 2s ease-in; */
  /* transition: all 2s ease-in; */
}

.home h1 span:hover {
  background-size: 15%;
  background-image: linear-gradient(to right, #2862df, #68c7f3, #2862df);
  cursor: default;
  /* -webkit-transition: all 1s ease-in; */
  /* transition: all 1s ease-in; */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home button {
  width: 120px;
  height: 40px;
  margin: 1.5rem 0 0 0;
  background-color: transparent;
  border: 2px solid #414b8a;
  border-radius: 5px;
  color: #414b8a;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.home button:first-of-type {
  margin-right: 1rem;
  margin-left: 0.2rem;
}

.home button:hover {
  background-color: #414b8a;
  color: #f9fafb;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  /* animation: move infinite forwards 4s; */
}

.avatar {
  grid-column: 3/4;
  width: fit-content;
  align-self: flex-end;
  position: relative;
  bottom: 8rem;
}

.avatar img {
  width: 23rem;
}

main {
  grid-column: 1 / 6;
}

.about {
  display: grid;
  grid-template-columns:
    minmax(100px, 3.1fr) 260px 9.5fr
    minmax(100px, 4fr);
  background-color: #212b66;
  margin: 0rem 0 0 0;
  color: #09a7f0;
  padding: 5.5rem 0 1rem 0;
}

.image {
  grid-column: 2;
}

.image img {
  width: auto;
  height: 300px;
  border-radius: 5px;
  filter: drop-shadow(-6px 6px 0px #abb4f1) drop-shadow(-7px 7px 0px #6674c5)
    drop-shadow(-8px 8px 0px #323d86);
  -webkit-transition: all 0.8s ease-in;
  transition: all 0.8s ease-in;
}

.image img:hover {
  border-radius: 5px;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  filter: drop-shadow(-6px 6px 0px #323d86) drop-shadow(-7px 7px 0px #6674c5)
    drop-shadow(-8px 8px 0px #abb4f1);
}

.info {
  grid-column: 3;
  color: #6fc5ff;
}

.info li {
  list-style-type: circle !important;
}

.info ul {
  padding: 0.5rem 0 0.5rem 2rem;
}

.info .formacao {
  padding-bottom: 1rem;
}

.info span {
  content: "";
  display: inline-block;
  background-color: #525d9f;
  width: 7px;
  height: 25px;
  border-radius: 5px;
  margin: 0 1rem 0 0;
}

.info h2 {
  color: #aab5f0;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  font-size: 45px;
  font-weight: 500;
  line-height: 0px;
  margin: 0 0 1.8rem 0;
}

.info p {
  color: #d4d9f5;
}

.info button {
  background-color: transparent;
  border: 2px solid #aab5f0;
  border-radius: 5px;
  height: 36px;
  color: #aab5f0;
  margin: 1rem 1rem 0 0;
  padding: 0.2rem;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  filter: invert(100%) sepia(80%) saturate(300%) hue-rotate(1980deg)
    brightness(210%) contrast(100%);
}

.info button:hover {
  transform: translateY(-3.5px);
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  /* box-shadow: 3px 3px; */
  box-shadow: -2.5px 2.5px rgba(204, 186, 186, 0.7);
}

.info button:first-of-type {
  width: 136px;
  font-size: 16px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.info a:not(:first-of-type) {
  width: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info p:not(:last-child) {
  margin: 1rem 0;
}

.info p:last-of-type {
  margin: 0 0 1rem 0;
}

.row {
  display: flex;
  flex-direction: row;
}

#wave-top {
  width: 100%;
  grid-column: 1 / 6;
  background-color: #f9fafb;
  position: relative;
  bottom: 5px;
  z-index: -1;
}

#wave-bottom {
  width: 100%;
  grid-column: 1 / 6;
  background-color: #f9fafb;
  position: relative;
  top: 10px;
  z-index: -1;
}

.project {
  display: grid;
  grid-template-columns:
    minmax(50px, 1.9fr) minmax(270px, 2.5fr) minmax(50px, 6fr)
    minmax(50px, 1.5fr);
  row-gap: 3rem;
  margin: 2rem 0 8rem 0;
}

.project span {
  content: "";
  display: inline-block;
  background-color: #8995dc;
  width: 7px;
  height: 25px;
  border-radius: 5px;
  margin: 0 1rem 0 0;
}

.project h2 {
  color: #414b8a;
  text-transform: uppercase;
  font-size: 45px;
  font-weight: 500;
  line-height: 35px;
  display: flex;
  grid-column: 2;
  align-items: center;
  margin: 1.5rem 0 1rem 0;
}

.project-img {
  width: 600px;
  height: 360px;
  grid-column: 2 / 3;
  margin: 2rem 0 0 0;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4),
    0px 7px 13px -3px rgba(0, 0, 0, 0.3), inset 0px -3px 0px rgba(0, 0, 0, 0.2);
}

.project-info {
  grid-column: 3/4;
  background-color: #212b66;
  padding: 2rem 3.125rem 2.5rem;
  border-radius: 10px;
  width: 470px;
  height: fit-content;
  position: relative;
  left: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.35);
  z-index: 100;
}

.project-info h3 {
  color: #aab5f0;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.2;
}

.project-info p {
  color: #d4d9f5;
  font-size: 16px;
  font-weight: 400;
  margin: 0.6rem 0;
}

.project-info #link {
  height: 18px;
  margin-left: 1px;
  margin-bottom: 1px;
}

.project-info img:last-of-type {
  height: 19px;
}

.project-info button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px;
  width: 33px;
  height: 33px;
  margin: 0.5rem 0 0 0;
  background-color: transparent;
  border: 2px solid #aab5f0;
  border-radius: 5px;
  cursor: pointer;
  filter: invert(100%) sepia(80%) saturate(300%) hue-rotate(1980deg)
    brightness(210%) contrast(100%);

  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
}

.project-info button:hover {
  cursor: pointer;
  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transform-origin: center;
  transform: scale(1.1);
}

.project-info button:first-of-type {
  margin-right: 1rem;
}

.middle-info {
  grid-column: 2/3;
  grid-row: 3;
  position: inherit;
  margin: 4rem 0 5rem 0;
}

.middle-img {
  grid-column: 3/4;
  grid-row: 3;
  margin: 6rem 0 4rem 0;
}

.contact {
  display: grid;

  grid-template-columns:
    minmax(50px, 1.7fr) minmax(20px, 4fr) minmax(20px, 2fr)
    minmax(50px, 3fr);
  padding: 1.5rem 0 3rem 0;
  background-color: #212b66;
}

.contact span {
  content: "";
  display: inline-block;
  background-color: #525d9f;
  width: 7px;
  height: 25px;
  border-radius: 5px;
  margin: 0 1rem 0 0;
}

.contact h2 {
  color: #aab5f0;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  font-size: 45px;
  font-weight: 500;
  line-height: 35px;
  margin: 0 0 1.8rem 0;
}

.contact-info p {
  color: #d4d9f5;
}

.contact-info {
  grid-column: 2;
}

.contact-form {
  grid-column: 3;
  margin: 0rem 0rem 0rem 6rem;
  width: fit-content;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 32rem;
}

input,
textarea {
  background-color: transparent;
  border: 2px solid #7581c8;
  border-radius: 5px;
  color: #aab5f0;
  margin: 0 0 1.2rem 0;
  padding: 0.6rem 0.6rem;
  font-family: inherit;
  font-size: 16px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  font-weight: 400;
}

.contact-form textarea {
  height: 148px;
  resize: none;
  /* padding-top: 10px; */
}

.contact-form textarea:focus,
input:focus {
  outline: 0;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(102, 207, 255, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(102, 207, 255, 0.25);
}

input::placeholder,
textarea::placeholder {
  font-family: inherit;
  font-size: 16px;
  color: #aab5f0;
  position: relative;
  white-space: nowrap;
}

#input-button {
  font-weight: 500;
  cursor: pointer;
}

#input-button:hover {
  background-color: #19235c;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(102, 207, 255, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(102, 207, 255, 0.25);
}

.email {
  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  height: fit-content;
  width: fit-content;
}

.email p {
  margin: 0 0 1rem 0;
  font-size: 18px;
}

.email img {
  margin: 0 0.5rem 1rem 0;
}

.email a {
  display: flex;
  flex-direction: row;
}

.email:hover {
  filter: invert(52%) sepia(18%) saturate(1232%) hue-rotate(194deg)
    brightness(96%) contrast(82%);
  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
}

.social {
  display: flex;
  justify-content: space-between;
  max-width: 22rem;
  margin-top: 0.5rem;
}

.social img {
  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  height: 36px;
}

.social img:hover {
  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transform: translateY(-5px);
  filter: invert(52%) sepia(18%) saturate(1232%) hue-rotate(194deg)
    brightness(96%) contrast(82%);
}

.contact-info p:nth-child(3) {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #aab5f0 !important;
  -webkit-box-shadow: 0 0 0px 1000px #212b66 inset;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(102, 207, 255, 0.25);
}

footer {
  display: flex;
  justify-content: center;
  grid-column: 1/6;
  background-color: #0d1547;
  padding: 1.2rem 0;
}

footer p {
  color: #d4d9f5;
}

#btn-mobile {
  display: none;
}

/* NAV */
@media (max-width: 740px) {
  nav {
    background-color: inherit;
    backdrop-filter: blur(0px);
  }


  #menu {
    background-color: #525D9F;
    display: block;
    position: absolute;
    top: 0px;
    z-index: 1000;
    height: 0px;
    width: 12rem;
    visibility: hidden;
    overflow-y: hidden;
    overflow-x: hidden;
    text-align: center;
    margin: 0rem 0rem 0 0;
  }

  #nav.active #menu {
    visibility: visible;
    /* overflow-y: auto; */
    -webkit-animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    height: 100vh;
    width: 50%;
    margin: 0px;
    padding: 10rem 1rem 0 1rem;
  }

  #menu li {
    font-size: 18px;
    padding: 0.5rem 0rem;
    margin: 1rem 0rem 0 0rem;
    width: 100%;
    min-width: 9rem;
    background: #8995dc;
    color: #fff;
    border-radius: 5px;
  }

  nav ul a::after {
    border-bottom: 0px solid;
  }

  #btn-mobile {
    display: block;
    background: rgba(137, 149, 220, 1);


    display: flex;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    /* background: none; */
    cursor: pointer;
    color: #fff;
    margin: 3rem 1.5rem 0 0;
    z-index: 9999;
  }

  #hamburger {
    display: block;
    border-radius: 1px;
    border-top: 3px solid;
    width: 24px;
  }

  #hamburger::after,
  #hamburger::before {
    content: "";
    display: block;
    width: 24px;
    height: 3px;
    background: currentColor;
    margin-top: 5px;
    border-radius: 5px;
    transition: 0.3s;
    position: relative;
  }

  #nav.active #hamburger {
    border-top-color: transparent;
  }

  #nav.active #hamburger::before {
    transform: rotate(133deg);
  }

  #nav.active #hamburger::after {
    transform: rotate(-133deg);
    top: -8px;
  }
}

@media (max-width: 440px) {
  #nav.active #menu {
    /* overflow-y: auto; */
    -webkit-animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    height: fit-content;
    width: 100%;
    padding-top: 8rem;
    padding-bottom: 3rem;
  }

    #menu {
    margin: 5rem 0rem 5rem 0;
    padding: 5rem;
  }
}

/* HOME */
@media screen and (max-width: 1720px) {
  header {
    grid-template-columns:
      minmax(50px, 1.5fr)
      5fr
      5fr
      minmax(50px, 1.5fr);
    display: grid;
    grid-column: 1/6;
  }

  .home h1 span {
    white-space: nowrap;
  }

  #menu {
    margin-right: 14rem;
  }
}

@media screen and (max-width: 1600px) {
  .avatar img {
    width: 21rem;
  }

  header {
    grid-template-columns:
      minmax(50px, 1fr)
      5fr
      5fr
      minmax(50px, 1fr);
    display: grid;
    grid-column: 1/6;
  }

  .avatar {
    position: relative;
    bottom: 6rem;
  }

  .home h1 {
    font-size: 54px;
  }

  .home h2 {
    font-size: 44px;
  }

  #menu {
    margin-right: 12rem;
  }
}

@media screen and (max-width: 1260px) {
  .avatar img {
    /* display: none; */
    width: 17rem;
  }

  .home h1 {
    font-size: 46px;
  }

  .home h2 {
    font-size: 36px;
  }

  .home button {
    width: 110px;
    height: 38px;
  }

  .home {
    margin: 12rem 0 1rem 0;
  }

  #menu {
    margin-right: 8rem;
  }
}

@media screen and (max-width: 1020px) {
  .avatar img {
    /* display: none; */
    width: 13rem;
  }

  .home button {
    /* font-size: 12px;
    width: 80px;
    height: 30px; */
    margin: 1rem 0rem 0 0;
  }

  .home button:first-of-type {
    margin-right: 0.5rem;
  }

  #menu {
    width: 36rem;
    margin-right: 5rem;
  }
}

@media screen and (max-width: 760px) {
  header {
    grid-template-columns:
      minmax(10px, 0.5fr)
      5fr
      5fr
      minmax(10px, 0.5fr);
    display: grid;
    grid-column: 1/6;
    margin-bottom: 3rem;
  }

  .avatar img {
    /* margin-right: 2rem; */
    width: 12rem;
    position: relative;
    top: 2rem;
  }
}

@media screen and (max-width: 590px) {
  .avatar img {
    /* margin-right: 2rem; */
    width: 10rem;
    position: relative;
    top: 5rem;
  }

  .home h1 {
    font-size: 44px;
  }

  .home h2 {
    font-size: 32px;
  }

  .home {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 460px) {
  .avatar img {
    top: 7rem;
  }

  .home h1 {
    font-size: 40px;
  }

  .home h2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 415px) {
  .home h1 {
    font-size: 36px;
  }

  .home h2 {
    font-size: 26px;
  }
}

/* ABOUT */
@media screen and (max-width: 1720px) {
  .about {
    grid-template-columns:
      minmax(100px, 2fr) 260px 9.5fr
      minmax(100px, 3.5fr);
  }
}

@media screen and (max-width: 1260px) {
  .about {
    grid-template-columns:
      minmax(100px, 1.7fr) 240px 9.5fr
      minmax(100px, 1.7fr);
  }

  .image img {
    width: auto;
    height: 270px;
  }
}

@media screen and (max-width: 1020px) {
  .about {
    padding: 4rem 0 3rem 0;
    grid-template-columns:
      minmax(60px, 1.3fr) 215px 9.5fr
      minmax(60px, 1.3fr);
  }

  .image img {
    width: auto;
    height: 250px;
  }
}

@media screen and (max-width: 720px) {
  .about {
    grid-template-columns:
      minmax(10px, 0.5fr) 0px 9.5fr
      minmax(10px, 0.5fr);
  }

  .image img {
    display: none;
  }

  .info h2 {
    font-size: 42px;
  }
}

@media screen and (max-width: 545px) {
  .info h2 {
    font-size: 38px;
  }

  .info p {
    font-size: 14px;
  }
}

/* PROJECT */
@media screen and (max-width: 1720px) {
  .project {
    grid-template-columns:
      minmax(50px, 1.1fr) minmax(270px, 2.5fr) minmax(50px, 6fr)
      minmax(50px, 1.5fr);
    row-gap: 3rem;
    margin: 2rem 0 8rem 0;
  }
  .project-img {
    width: 600px;
    height: 360px;
    grid-column: 2 / 3;
    margin: 2rem 0 0 0;
    border-radius: 10px;
  }

  .project-info {
    grid-column: 3/4;
    background-color: #212b66;
    padding: auto 3.125rem;
    border-radius: 10px;
    width: 470px;
    height: fit-content;
    position: relative;
    left: 130px;
  }

  .middle-info {
    grid-column: 2/3;
    grid-row: 3;
    position: inherit;
    margin: 4rem 0 5rem 0;
  }

  .middle-img {
    grid-column: 3/4;
    grid-row: 3;
    margin: 6rem 0 4rem 0;
  }
}

@media screen and (max-width: 1500px) {
  .project {
    grid-template-columns:
      minmax(50px, 1.1fr) minmax(270px, 3.6fr) minmax(50px, 6fr)
      minmax(50px, 1.5fr);
    row-gap: 3rem;
    margin: 2rem 0 8rem 0;
  }
}

@media screen and (max-width: 1180px) {
  .project {
    grid-template-columns:
      minmax(50px, 1.1fr) minmax(270px, 4fr) minmax(50px, 6fr)
      minmax(50px, 1.5fr);
    row-gap: 3rem;
    margin: 2rem 0 8rem 0;
  }
}

@media screen and (max-width: 1090px) {
  .project {
    grid-template-columns:
      minmax(50px, 1.1fr) minmax(270px, 2.5fr) minmax(50px, 6fr)
      minmax(50px, 1.5fr);
    row-gap: 3rem;
    margin: 2rem 0 8rem 0;
  }

  .project-img {
    width: 450px;
    height: 19rem;
  }

  .project-info {
    padding: 2.2rem;
    width: 400px;
  }

  .project-info h3 {
    font-size: 22px;
  }

  .project-info p {
    font-size: 14px;
  }

  .middle-img {
    margin: 6.2rem 0 4rem 4.8rem;
  }
}

@media screen and (max-width: 950px) {
  .project {
    grid-template-columns:
      minmax(50px, 0.2fr) minmax(0px, 2.5fr)
      minmax(50px, 0fr);
    row-gap: 0rem;
  }

  .project-img {
    margin-top: 3rem;
    width: 23rem;
    height: auto;
    grid-column: 2;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .project-info {
    grid-column: 2;
    padding: 1.5rem 1.5rem 2rem 1.5rem;
    width: 23rem;
    height: auto;
    position: relative;
    left: 0;
    bottom: 1rem;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

  .middle-info {
    grid-column: 2;
    grid-row: 5;
    margin: 0;
    position: relative;
    left: 13rem;
    /* margin: 0 0 2rem 0; */
  }

  .middle-img {
    grid-column: 2;
    grid-row: 4;
    margin: 2em 0 0rem 0;
    position: relative;
    left: 13rem;
  }
}

@media screen and (max-width: 680px) {
  .project {
    grid-template-columns:
      minmax(10px, 1fr) 5fr
      minmax(10px, 1fr);
    row-gap: 0rem;
  }

  .project-img {
    grid-column: 2;
    width: 23rem;
  }

  .project-info {
    grid-column: 2;
    width: 23rem;
    position: relative;
    left: 0;
    bottom: 1rem;
  }

  .middle-info {
    position: relative;
    left: 0;
    bottom: 1rem;
  }

  .middle-img {
    position: inherit;
  }

  .project h2 {
    font-size: 42px;
  }
}

@media screen and (max-width: 405px) {
  .project h2 {
    font-size: 38px;
  }

  .project-img {
    width: 20rem;
  }

  .project-info {
    width: 20rem;
    padding: 1.5rem 1.5rem 2rem 1.5rem;
  }
}

/* CONTACT */

@media screen and (max-width: 1700px) {
  .contact {
    grid-template-columns:
      minmax(50px, 1.7fr) minmax(20px, 6.5fr) minmax(20px, 4fr)
      minmax(50px, 4fr);
  }
}
@media screen and (max-width: 1350px) {
  .contact {
    grid-template-columns:
      minmax(50px, 2fr) minmax(400px, 1fr) minmax(700px, 0fr)
      minmax(50px, 1fr);
  }
}

@media screen and (max-width: 1130px) {
  .contact {
    grid-template-columns:
      minmax(50px, 0.5fr) 3fr
      minmax(50px, 0.5fr);
  }

  .contact-info {
    grid-column: 2;
    margin: 0 1rem 0 0rem;
    width: 35rem;
  }

  .contact-form {
    grid-column: 2;
    margin: 2.5rem 0 0 0;
  }
}

@media screen and (max-width: 630px) {
  .contact {
    grid-template-columns:
      minmax(10px, 0.5fr) 3fr
      minmax(10px, 0.5fr);
    padding: 2.5rem 0 1.5rem 0;
  }

  .contact-info {
    width: auto;
  }

  .contact-form form {
    grid-column: 2/3;
    width: 100%;
  }

  .contact-form {
    grid-column: 2/3;
    width: 100%;
  }

  .contact-info h2 {
    font-size: 42px;
  }

  footer p {
    font-size: 14px;
  }
}

@media screen and (max-width: 405px) {
  .contact-form form {
    width: 100%;
  }

  .contact-form {
    grid-column: 2/3;
    width: 95%;
  }

  .contact-info h2 {
    font-size: 38px;
  }

  .contact-info p {
    font-size: 16px;
  }
}

/* For√ßar tema claro */
@media (prefers-color-scheme: dark) {
  body {
      background-color: rgba(249, 250, 251, 0.85);
      color: inherit;
  }

}

/**
 * ----------------------------------------
 * animation slide-left
 * ----------------------------------------
 */
@-webkit-keyframes slide-left {
  0% {
    -webkit-transform: translateX(200px);
    transform: translateX(200px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes slide-left {
  0% {
    -webkit-transform: translateX(200px);
    transform: translateX(200px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

/**
 * ----------------------------------------
 * animation slide-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes slide-bottom {
  0% {
   -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
